<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maintenance | StyleBase</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #faf6f0;
      }
      main {
        position: fixed;
        top: 15%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        font-family: Helvetica, sans-serif;
        font-size: 24px;
      }
      h1 {
        font-size: 40px;
      }
      a {
        color: #cc6333;
      }
      @media (prefers-color-scheme: dark) {
        html,
        body {
          background-color: #191919;
          color: #dddddd;
        }
      }
      .container {
        padding-right: 1rem;
        padding-left: 1rem;
        margin-right: auto;
        margin-left: auto;
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 1400px) {
        .container {
          max-width: 1320px;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <div class="container">
        <h1>The site is down for maintenance</h1>
        <p>Sorry for the inconvenience, we'll be back shortly!</p>
      </div>
    </main>
  </body>
</html>
